worker_processes  1;
daemon off;

events {
    worker_connections  100;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '"$request" $status $body_bytes_sent';
    access_log /dev/stdout;
    error_log /dev/stdout notice;

    lua_package_path '../../demos/?.lua;../../src/?.lua;;';
    lua_package_cpath '../lib/lua/5.1/?.so;;';
    #init_by_lua 'main = require "http.adapters.nginx.buffered" (require "test")';

    server {
        listen       8080;
        server_name  localhost;

        location / {
            default_type 'text/plain';
            content_by_lua 'main(ngx)';
            #content_by_lua "ngx.print('Hello, world!\\n')";
            lua_code_cache off;
            lua_transform_underscores_in_response_headers off;
            #add_header X-Frame-Options DENY;
        }
    }
}
