worker_processes auto;
worker_cpu_affinity auto;

events {
}

env app;

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    access_log off;
    access_log /dev/stdout;
    error_log /dev/stdout notice;

    tcp_nodelay on;
    client_header_timeout 5s;
    reset_timedout_connection on;
    send_timeout 5s;

    init_by_lua_block {
        local adapter = require 'http.adapters.nginx.buffered'
        main = adapter(require(os.getenv('app') or 'helloworld'))
    }

    server {
        listen 8080;

        lua_transform_underscores_in_response_headers off;

        location / {
            default_type 'text/plain';
            content_by_lua 'main(ngx)';
        }
    }
}